* {
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    background-color: hsl(210, 46%, 95%); 
}
p{
    font-size: 13px;
}

.avatar{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.grid-container{
    justify-content: center;
    display: grid;
    grid-template-areas: "t-1 t-1 t-2 t-3"
                         "t-4 t-5 t-5 t-3";
    grid-template-columns: minmax(auto,18%) minmax(auto,18%) 310px minmax(auto,16%);
    grid-template-rows: auto  auto;
    gap: 20px;
}

.item{
    padding: 26px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.t-1{
    background-color: hsl(263, 55%, 52%);
    grid-area: t-1;
}
.light{
    color: white;
}
.dark{
    color: black;
}
.author {
    display: flex;
    margin-bottom: 16px;
}
.author-meta {
    margin-left: 18px;
    display: flex;
    flex-direction: column;
}
.author-meta  p{
    opacity: 50%;
}

.content p{
    opacity: 70%;
}

.t-2{
    background-color: hsl(217, 19%, 35%);
    grid-area: t-2;
}

.t-3{
    background-color: hsl(0, 0%, 100%);
    grid-area: t-3;
}
.t-4{
    background-color: hsl(0, 0%, 100%);
    grid-area: t-4;
}

.t-5{
    background-color: hsl(219, 29%, 14%);
    grid-area: t-5;
}

@media(max-width:600px) {
    .grid-container{
        grid-template-areas: "t-1 t-1"
                             "t-2 t-2"
                             "t-3 t-3"
                             "t-4 t-4"
                             "t-5 t-5";
        grid-template-columns: minmax(auto,40%) minmax(auto,40%);
        gap: 10px;
    }
}